{
  "name": "@clearra/discord-bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node ./src/main.mjs",
    "start:job-service": "node ./src/job-service/main.mjs",
    "register:commands": "node ./src/register-commands.mjs",
    "register:commands:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/register-commands.ps1",
    "test": "npm run build --workspace ctk3 && node --test ./test/*.test.mjs"
  },
  "dependencies": {
    "ctk3": "0.1.1",
    "tetris-fumen": "^1.1.3"
  },
  "engines": {
    "node": ">=22"
  }
}
